<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainHbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UILayer.InventoryController">
   <children>
      <TableView fx:id="table_inventory" maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="200.0" prefHeight="180.0" prefWidth="200.0" spacing="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
         	<TextField fx:id="txt_search" />
         
           <!--  <HBox VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="txt_search" />
                  <Button fx:id="btn_search" mnemonicParsing="false" text="Button" />
               </children>
            </HBox> -->
            <ComboBox fx:id="cbox_category" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Choose a category..." />
            <HBox spacing="15.0">
               <children>
                  <Button fx:id="btn_new" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="New" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btn_delete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="btn_save" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Save" />
            <Label fx:id="lbl_output" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="200.0" text="Output">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <Button fx:id="btn_deliveries" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Register delivery">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
