<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="mainHbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UILayer.StocktakeController">
   <children>
      <TableView fx:id="table_stocktake" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
      <VBox minWidth="200.0" prefHeight="180.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="NEVER">
         <children>
           <TextField fx:id="txt_search" />
           <!-- <HBox VBox.vgrow="NEVER">
               <children>
                  <TextField />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>-->
            <ComboBox fx:id="cbox_category" maxWidth="1.7976931348623157E308" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></ComboBox>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lbl_date" maxHeight="1.7976931348623157E308" text="Date" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_week" maxHeight="1.7976931348623157E308" prefHeight="20.0" prefWidth="138.0" text="Week #" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="btn_refresh" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <Button fx:id="btn_assistant" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Stocktake assistant" />
            <HBox spacing="15.0">
               <children>
                  <Button fx:id="btn_save" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Save" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btn_clear" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Clear" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label fx:id="lbl_output" text="Output" />
         </children>
      </VBox>
   </children>
</HBox>
